#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        combp_MB2 {
            bindings = <&mkp MB2>;
            key-positions = <21 20>;
            timeout-ms = <0>;
            layers = <4>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        employeeCode: employeeCode {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(CAPSLOCK) &kp LS(CAPSLOCK) &kp N6 &kp N4 &kp N8 &kp NUMBER_2 &kp N8 &kp NUMBER_5>;
            label = "EMPLOYEECODE";
        };

        Pass: Pass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(X) &kp K &kp Y &kp S &kp T &kp M &kp N0 &kp N2 &kp N0 &kp N9 &kp N0 &kp N1>;
            label = "PASS";
        };

        ToJapanese: japanese {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(CAPSLOCK)>;
            label = "JAPANESE";
        };

        ToEnglish: ToEndlilsh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(CLCK) &kp LS(CAPSLOCK)>;
            label = "TOENDLILSH";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <160>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                      &kp T                                                &kp Y        &kp U  &kp I    &kp O            &kp P
&kp A             &kp S         &kp D         &kp F                      &kp G     &kp LS(LG(S))               &kp SQT        &kp H        &kp J  &kp K    &kp L            &kp RCTRL
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                      &kp B     &lt_to_layer_0 6 MINUS      &kp SEMI       &kp N        &kp M  &kp TAB  &lt 8 RIGHT_WIN  &kp RIGHT_SHIFT
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 3 LEFT_GUI  &mkp MB1  &lt_to_layer_0 1 SPACE      &kp BACKSPACE  &lt 2 ENTER                                   &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>, <&inc_dec_kp 0 0>;
        };

        FUNCTION {
            bindings = <
&kp LC(HOME)            &kp HOME                 &kp UP_ARROW    &kp END          &kp LC(END)                             &kp RS(RIGHT_WIN)  &kp F1  &kp F2   &kp F3   &kp F4
&ToEnglish              &kp LEFT_ARROW           &kp DOWN_ARROW  &kp RIGHT_ARROW  &ToJapanese  &trans      &kp F13        &kp RIGHT_WIN      &kp F5  &kp F6   &kp F7   &kp F8
&kp LC(LS(TAB))         &kp LS(TAB)              &kp ESC         &kp TAB          &kp LC(TAB)  &tog 0      &kp LC(PG_UP)  &kp LG(LC(PG_DN))  &kp F9  &kp F10  &kp F11  &kp F12
&kp LG(LC(LEFT_ARROW))  &kp LC(LG(RIGHT_ARROW))  &kp LG(TAB)     &trans           &trans       &trans      &trans         &trans                                       &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PG_UP) LC(PG_DN)>;
        };

        NUM {
            bindings = <
&kp QUESTION                &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp DOLLAR                                                     &kp MINUS              &kp PLUS              &kp SLASH              &kp ASTERISK  &kp EQUAL
&kp EXCL                    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp AMPERSAND  &kp LC(LA(KP_NUMBER_0))      &kp LA(BACKSPACE)  &kp LEFT_PARENTHESIS   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COMMA     &kp BACKSLASH
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PIPE       &kp PERCENT                  &kp PIPE           &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERIOD    &kp POUND
&trans                      &trans           &trans           &trans           &trans         &trans                       &trans             &trans                                                                            &kp TILDE
            >;
        };

        ARROW {
            bindings = <
&kp MINUS  &kp PLUS       &kp SLASH    &kp ASTERISK  &kp EQUAL                      &trans        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans
&kp TAB    &employeeCode  &kp AT_SIGN  &Pass         &trans     &trans      &trans  &trans        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans
&trans     &trans         &trans       &trans        &trans     &trans      &trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans     &trans         &trans       &trans        &trans     &trans      &trans  &trans                                                  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                        &trans  &trans  &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans    &trans      &trans  &trans  &trans  &trans  &mkp MB1  &trans
&trans  &trans  &trans  &trans  &trans    &trans      &trans  &trans  &trans  &trans  &trans    &trans
&trans  &trans  &trans  &trans  &mkp MB1  &trans      &trans  &trans                            &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                    &kp ESCAPE       &kp LG(A)     &kp LG(C)  &kp LG(V)              &kp LG(TAB)
&trans  &trans  &trans  &trans  &trans  &trans      &kp LG(LS(NUMBER_3))  &kp LEFT_ARROW   &mkp MB1      &kp LG(X)  &mkp MB2               &kp RIGHT_ARROW
&trans  &trans  &trans  &trans  &trans  &trans      &kp LG(NUMBER_0)      &kp LS(LC(TAB))  &kp LG(LBKT)  &kp LG(H)  &kp LG(RIGHT_BRACKET)  &kp TAB
&trans  &trans  &trans  &trans  &trans  &trans      &kp BACKSPACE         &kp ENTER                                                        &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp LG(PLUS) LG(MINUS)>;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        iphone {
            bindings = <
&trans  &trans  &trans  &trans  &trans                             &kp ESCAPE      &kp LG(A)             &kp LG(C)  &kp LG(V)              &kp DELETE
&trans  &trans  &trans  &trans  &trans  &trans      &kp LG(PLUS)   &kp LEFT_ARROW  &mkp MB1              &kp RG(X)  &mkp MB2               &kp RIGHT_ARROW
&trans  &trans  &trans  &trans  &trans  &trans      &kp LG(MINUS)  &kp LS(TAB)     &kp LG(LEFT_BRACKET)  &kp RG(H)  &kp LG(RIGHT_BRACKET)  &kp TAB
&trans  &trans  &trans  &trans  &trans  &trans      &kp BACKSPACE  &kp ENTER                                                               &kp LEFT_GUI
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        windowsShortCut {
            bindings = <
&trans     &trans        &kp RG(E)    &kp RG(R)  &trans                         &trans  &trans  &trans       &trans     &trans
&kp RC(Z)  &kp RC(X)     &kp RC(C)    &kp RC(V)  &kp RC(A)  &trans      &trans  &trans  &trans  &trans       &kp RG(L)  &trans
&trans     &kp RS(HOME)  &kp RS(END)  &kp RG(V)  &trans     &trans      &trans  &trans  &trans  &kp RG(TAB)  &trans     &trans
&trans     &trans        &trans       &trans     &trans     &trans      &trans  &trans                                  &trans
            >;
        };
    };
};
