#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        to_layarforiphone {
            bindings = <&tog 7>;
            key-positions = <6 8>;
        };

        caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <7 9>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        employeeCode: employeeCode {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N6 &kp N4 &kp N8 &kp NUMBER_2 &kp N8 &kp NUMBER_5>;
            label = "EMPLOYEECODE";
        };

        Pass: Pass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(X) &kp K &kp Y &kp S &kp T &kp M &kp N0 &kp N2 &kp N0 &kp N9 &kp N0 &kp N1>;
            label = "PASS";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                      &kp T                                                &kp Y        &kp U  &lt 5 I    &kp O          &kp P
&mt LCTRL A       &kp S         &kp D         &kp F                      &kp G     &kp LS(LG(S))               &kp SQT        &kp H        &kp J  &kp K      &kp L          &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                      &kp B     &lt_to_layer_0 6 COLON      &kp SEMICOLON  &kp N        &kp M  &kp RCTRL  &kp RIGHT_GUI  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 3 LEFT_GUI  &mkp MB1  &lt_to_layer_0 1 SPACE      &kp BACKSPACE  &lt 2 ENTER                                   &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>, <&inc_dec_kp 0 0>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans         &trans                       &kp F1   &kp F2   &kp F3  &kp F4  &kp F5
&trans  &trans  &Pass   &employeeCode  &trans  &trans      &kp F13  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans         &trans  &trans      &trans   &kp F11  &kp F12  &trans  &trans  &trans
&trans  &trans  &trans  &trans         &trans  &trans      &trans   &trans                            &trans
            >;
        };

        NUM {
            bindings = <
&kp QUESTION                &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp DOLLAR                                                         &kp MINUS              &kp PLUS          &kp SLASH          &kp ASTERISK  &kp EQUAL
&kp EXCL                    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LEFT_PARENTHESIS  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp RIGHT_PARENTHESIS  &kp AT_SIGN       &kp COMMA          &kp PERIOD    &kp BACKSLASH
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp LEFT_BRACE        &kp AMPERSAND                &kp PIPE        &kp RIGHT_BRACE        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PERCENT   &kp POUND
&trans                      &trans           &trans           &trans           &trans                &trans                       &trans          &trans                                                                    &kp TILDE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &kp LG(UP)      &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                        &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans    &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans    &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &mkp MB1  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                    &kp ESCAPE       &kp LG(A)     &kp LG(C)  &kp LG(V)              &kp LG(TAB)
&trans  &trans  &trans  &trans  &trans  &trans      &kp LG(LS(NUMBER_3))  &kp LEFT_ARROW   &mkp MB1      &kp LG(X)  &mkp MB2               &kp RIGHT_ARROW
&trans  &trans  &trans  &trans  &trans  &trans      &kp LG(NUMBER_0)      &kp LS(LC(TAB))  &kp LG(LBKT)  &kp LG(H)  &kp LG(RIGHT_BRACKET)  &kp TAB
&trans  &trans  &trans  &trans  &trans  &trans      &kp BACKSPACE         &kp ENTER                                                        &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp LG(PLUS) LG(MINUS)>;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        iphone {
            bindings = <
&trans  &trans  &trans  &trans  &trans                             &kp ESCAPE      &kp LG(A)             &kp LG(C)  &kp LG(V)              &kp DELETE
&trans  &trans  &trans  &trans  &trans  &trans      &kp LG(PLUS)   &kp LEFT_ARROW  &mkp MB1              &kp RG(X)  &mkp MB2               &kp RIGHT_ARROW
&trans  &trans  &trans  &trans  &trans  &trans      &kp LG(MINUS)  &kp LS(TAB)     &kp LG(LEFT_BRACKET)  &kp RG(H)  &kp LG(RIGHT_BRACKET)  &kp TAB
&trans  &trans  &trans  &trans  &trans  &trans      &kp BACKSPACE  &kp ENTER                                                               &kp LEFT_GUI
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };
    };
};
